image: Visual Studio 2017
clone_folder: c:\projects\obs-plugin
shallow_clone: true

install:
    - ps: $source = "https://obsproject.com/downloads/dependencies2017.zip"
    - ps: $dest = "c:\projects\dependencies2017.zip"
    - ps: Invoke-WebRequest $source -Outfile $dest
    # - ps: $wc = New-Object System.Net.WebClient
    # - ps: $wc.DownloadFile("https://obsproject.com/downloads/dependencies2017.zip", "c:\projects\\")
